<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/EnemyHpUI/EnemyHp.uss?fileID=7433441132597879392&amp;guid=bf6154d8e3f066947ae428b90a67e86d&amp;type=3#EnemyHp" />
    <engine:ProgressBar value="76.1" name="EnemyHp" class="mid" style="justify-content: center; align-self: center; width: 500px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; height: 30px; max-height: none; min-height: auto; background-size: 100% 100%; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    <engine:Label text="EnemyHP" style="align-self: center; justify-content: center; font-size: 59px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-font-style: normal; -unity-text-align: upper-left;" />
</engine:UXML>
