.root {
    display: flex;                    /* Flexレイアウトを有効化 */
    flex-direction: row;             /* 子要素を横並びに */
    justify-content: center;         /* 横方向中央揃え */
    align-items: center;             /* 縦方向中央揃え */
    width: 100%;
    height: 100%;
}

/* ボタン共通 */
.button {
    width: 500px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #4a90e2;
    color: white;
    font-size: 50px;
    border-radius: 10px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    transition: background-color 0.2s ease-in-out;
}

.button:hover {
    background-color: #357ABD;
}

.button:active {
    background-color: #2a5d9f;
}
